{
  "name": "hardhat-address-exporter",
  "version": "0.0.3",
  "description": "Hardhat plugin to automatically export addresses of deployed contracts.",
  "repository": "github:wottpal/hardhat-address-exporter",
  "author": "Dennis Zoma",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.17.60",
    "chai": "^4.3.6",
    "hardhat": "^2.10.1",
    "mocha": "^7.1.2",
    "prettier": "2.0.5",
    "ts-node": "^10.9.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.7.4",
    "child-process-promise": "^2.2.1",
    "ethers": "^5.6.9",
    "@nomiclabs/hardhat-ethers": "^2.1.0"
  },
  "peerDependencies": {
    "hardhat": "^2.10.1",
    "ethers": "^5.6.9",
    "@nomiclabs/hardhat-ethers": "^2.1.0"
  }
}